<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <style>
        .popup_form{
            width: 100%;
            padding-left: 40px;
            margin-right: 30px;
            font-size: 18px;
            line-height: 40px;
        }

        .popup_form h2{
            font-weight: 400;
        }
        .popup_form h2 span{
            font-weight: 900;
        }
        textarea {
            width: 100%;
            resize: none;
        }

        .content {
            text-align: center;
        }
        button {
            border-radius: 5px;
            padding: 15px 25px;
            font-size: 22px;
            text-decoration: none;
            margin: 20px;
            color: #fff;
            position: relative;
            display: inline-block;
            cursor: pointer;
            border: 0;
        }

        button:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
        }

        button:focus {
            outline: none !important
        }
        input, textarea {
            color: #494949;
            border: 1px solid #e3e3e3;
            border-radius: 3px;
            background: #fff;
            font-size: 14px;
            width: 100%;
            font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.5;
            padding: 15px 0 ;
        }

        input:focus {
            border-color: #808080;
            outline: none;
        }

        textarea:focus {
            border-color: #808080;
            outline: none;
        }

        .green_btn {
            background-color: #218026;
        }


        .overlay_popup {
            display:none;
            position:fixed;
            z-index: 999;
            top:0;
            right:0;
            left:0;
            bottom:0;
            background:#000;
            opacity:0.5;
        }

        .popup {
            display: none;
            position: relative;
            z-index: 1000;
            margin:0 25% 0 25%;
            width:50%;
        }

        /* Ещё немного стилей для popup окна */

        .object{
            width: 710px;
            height: 500px;
            background-color: white;
            padding: 30px 40px;
            display: flex;
            border: solid 4px #c7c1c7;
        }
        input.green_btn{
            color: white;
            text-transform: uppercase;
            padding: 15px;
            font-weight: bold;
            font-size: 18px;
            border: solid black 1px;
            cursor: pointer;
        }



        .meter {
            height: 20px;  /* Can be anything */
            background: #555;
            padding: 10px;
            -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
            -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
            box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
        }
        .meter > span {
            display: block;
            height: 100%;
            -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-radius-topright: 8px;
            -moz-border-radius-bottomright: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(43,194,83);
            background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(43,194,83)),
                    color-stop(1, rgb(84,240,84))
            );
            background-image: -moz-linear-gradient(
                    center bottom,
                    rgb(43,194,83) 37%,
                    rgb(84,240,84) 69%
            );
            -webkit-box-shadow:
                    inset 0 2px 9px  rgba(255,255,255,0.3),
                    inset 0 -2px 6px rgba(0,0,0,0.4);
            -moz-box-shadow:
                    inset 0 2px 9px  rgba(255,255,255,0.3),
                    inset 0 -2px 6px rgba(0,0,0,0.4);
            box-shadow:
                    inset 0 2px 9px  rgba(255,255,255,0.3),
                    inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }
        .meter > span:after, .animate > span > span {
            content: "";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background-image:
                    -webkit-gradient(linear, 0 0, 100% 100%,
                    color-stop(.25, rgba(255, 255, 255, .2)),
                    color-stop(.25, transparent), color-stop(.5, transparent),
                    color-stop(.5, rgba(255, 255, 255, .2)),
                    color-stop(.75, rgba(255, 255, 255, .2)),
                    color-stop(.75, transparent), to(transparent)
                    );
            background-image:
                    -moz-linear-gradient(
                            -45deg,
                            rgba(255, 255, 255, .2) 25%,
                            transparent 25%,
                            transparent 50%,
                            rgba(255, 255, 255, .2) 50%,
                            rgba(255, 255, 255, .2) 75%,
                            transparent 75%,
                            transparent
                    );
            z-index: 1;
            -webkit-background-size: 50px 50px;
            -moz-background-size: 50px 50px;
            -webkit-animation: move 2s linear infinite;
            -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-radius-topright: 8px;
            -moz-border-radius-bottomright: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;
        }

        .animate > span:after {
            display: none;
        }

        @-webkit-keyframes move {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 50px 50px;
            }
        }

        .orange > span {
            background-color: #f1a165;
            background-image: -moz-linear-gradient(top, #183cf1, #3723f3);
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #3723f3),color-stop(1, #3723f3));
            background-image: -webkit-linear-gradient(#183cf1, #3723f3);
        }

        .red > span {
            background-color: #f0a3a3;
            background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
            background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
        }

        .nostripes > span > span, .nostripes > span:after {
            -webkit-animation: none;
            background-image: none;
        }
    </style>
</head>
<body>
<div class="content">
    <button class="show_popup green_btn" rel="popup1">Send a Message</button>
</div>
<div class="overlay_popup"></div>
<div class="popup" id="popup1">

    <div class="meter orange nostripes">
        <span style="width: 50%"></span>
    </div>
    <div class="object">

        <div class="img">
            <img src="img.png" alt="">
        </div>
        <form action= "mail.php" method= "post" class="popup_form">
            <h2><span>Checklist:</span> How to Grow Your Subscribers by 785% using Content Upgrede Psychology </h2>
            <p><input type= "text" name= "name" placeholder="Name..."></p>
            <p> <input type= "text" name= "email" placeholder="Your Email..."></p>
            <p><input class="green_btn" type= "submit" value= "FREE INSTANT ACCESS"></p>
        </form>
    </div>
</div>
</body>
<script>
    $('.show_popup').click(function() { // Вызываем функцию по нажатию на кнопку
        var popup_id = $('#' + $(this).attr("rel")); // Связываем rel и popup_id
        $(popup_id).show(); // Открываем окно
        $('.overlay_popup').show(); // Открываем блок заднего фона
    })
    $('.overlay_popup').click(function() { // Обрабатываем клик по заднему фону
        $('.overlay_popup, .popup').hide(); // Скрываем затемнённый задний фон и основное всплывающее окно
    })
</script>
</html>